<body>

	<div id="container" class="changePassword" style="margin-top:70px">
    <header>
		<h2>Change Password</h2>
		<p style="margin-bottom:40px">You need the old password in order to be able to change it. If you don't know the old password use the <a href="https://diademauth.code4health.org/auth/forgotPassword">Forgot Password</a> page to reset it.</p>
    </header>

    <div id="main" role="main">

			<div id="infoMessage">[[gData["message"] ]]</div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]

			<table style="margin-left:20px; width:480px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
						[[gData["oldPasswordLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["oldPassword"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
				<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["newPasswordLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["newPassword"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["newPasswordConfirmLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["newPasswordConfirm"] ]]
						[[gData["hiddenUserID"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:155px">
						[[gData["changeSubmit"] ]]
						<div style="height:10px"></div>
					</td>
				</tr>
			</table>

			[[gData["fsClose"] ]]
			</form>

    	</div>
	</div> <!--! end of #container -->

</body>
</html>
