<body>

	<div id="container" class="createUser" style="margin-top:70px">
    <header>
		<h2>[[gData["formTitle"] ]]</h2>
		<p>[[gData["formMessage1"] ]]</p>
		<p>[[gData["formMessage2"] ]]</p>
		<p style="margin-bottom:30px;">[[gData["formMessage3"] ]]</p>
    </header>

    <div id="main" role="main">

	 <div style="margin-left:20px;margin-top:30px;margin-bottom:30px;color:Crimson;font-size:160%" id="infoMessage">[[gData["message"] ]]</div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]


			<table style="margin-left:20px; margin-top:20px; width:480px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:200px;padding-right:10px">
						[[gData["firstLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["first"] ]] *
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["lastLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["last"] ]] *
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["organisationLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["organisation"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["emailLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["email"] ]] *
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["passwordLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["password"] ]] *
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["passwordConfirmLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["passwordConfirm"] ]] *
						<div style="height:30px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:130px">
						[[gData["createSubmit"] ]]
						<div style="height:10px"></div>
						[[gData["authLink"] ]]<br/>[[gData["userType"] ]]
					</td>
				</tr>
			</table>

			[[gData["fsClose"] ]]
			</form>


    	</div>
	</div> <!--! end of #container -->

</body>
</html>
