<body>

	<div id="container" class="createUser" style="margin-top:70px">
    <header>
		<h2>[[gData["formTitle"] ]]</h2>
		<p>[[gData["formMessage1"] ]]</p>
		<ul style="margin-bottom:40px">[[gData["formMessage2"] ]]</ul>
    </header>

    <div id="main" role="main">

			<div id="infoMessage">[[gData["message"] ]]</div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]


			<table style="margin-left:20px; width:480px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
						[[gData["firstLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["first"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["lastLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["last"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["organisationLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["organisation"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["emailLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["email"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["passwordLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["password"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["passwordConfirmLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["passwordConfirm"] ]]
						<div style="height:30px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:155px">
						[[gData["createSubmit"] ]]
						<div style="height:10px"></div>
						[[gData["authLink"] ]]
					</td>
				</tr>
			</table>

			[[gData["fsClose"] ]]
			</form>


    	</div>
	</div> <!--! end of #container -->

</body>
</html>
