<body>

	<div id="container" class="deactivate" style="margin-top:70px">
    <header>
		<h2>Deactivate User</h2>
		<p style="margin-bottom:40px">This is where you can deactive a user.</p>
    </header>

    <div id="main" role="main">

			<div id="infoMessage">[[gData["message"] ]]</div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]
			[[gData["hiddenUserID"] ]]

			<table style="margin-left:20px; width:480px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
						[[gData["confirmRadioYesLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						<input type="radio" name="confirm" value="yes" [[gData["confirmYes"] ]] />
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["confirmRadioNoLabel"] ]]
					</td>
					<td style="vertical-align:top">
						<input type="radio" name="confirm" value="no" [[gData["confirmNo"] ]] />
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:155px">
						[[gData["deactivateSubmit"] ]]
						<div style="height:10px"></div>
					</td>
				</tr>
			</table>

			[[gData["fsClose"] ]]
			</form>

    	</div>
	</div> <!--! end of #container -->

</body>
</html>
