<body>

	<div id="container" class="editUser" style="margin-top:70px">
    <header>
		<h2>Edit User</h2>
		<p style="margin-bottom:40px">Please enter the user's information below.</p>
    </header>

    <div id="main" role="main">

			<div id="infoMessage">[[gData["message"] ]]</div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]
         [[gData["hiddenUserID"] ]]

			<table style="margin-left:20px; width:580px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:250px;padding-right:10px">
						[[gData["firstLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["first"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["lastLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["last"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
            <tr>
               <td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
                  [[gData["organisationLabel"] ]]
               </td>
               <td style="width:300px;vertical-align:top">
                  [[gData["organisation"] ]]
                  <div style="height:20px"></div>
               </td>
            </tr>
            <tr>
               <td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
                  [[gData["passwordLabel"] ]]
               </td>
               <td style="width:300px;vertical-align:top">
                  [[gData["password"] ]]
                  <div style="height:20px"></div>
               </td>
            </tr>
            <tr>
					<td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
						[[gData["passwordConfirmLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["passwordConfirm"] ]]
						<div style="height:20px"></div>
					</td>
			</tr>
			<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:155px">
						[[gData["editSubmit"] ]]
						<div style="height:10px"></div>
					</td>
			   </tr>
		   </table>

		   [[gData["fsClose"] ]]
		   </form>

    	</div>
	</div> <!--! end of #container -->

</body>
</html>
