<body>

	<div id="container" class="forgotPassword" style="margin-top:70px">
    <header>
		<h2>Forgot Password</h2>
		<p style="margin-bottom:40px">Please enter your email address so we can send you an email to reset your password.</p>
    </header>

    <div id="main" role="main">

			<div id="infoMessage"></div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]

			<table style="margin-left:20px; width:480px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
						[[gData["emailLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["email"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:155px">
						[[gData["forgotSubmit"] ]]
						<div style="height:10px"></div>
						<a href = "https://diademauth.code4health.org/auth/login">Back To Login</a>
					</td>
				</tr>
			</table>

			[[gData["fsClose"] ]]
			</form>


    	</div>
	</div> <!--! end of #container -->

</body>
</html>
