<body>

	<div id="container" class="resetPassword" style="margin-top:70px">
    <header>
		<h2>Reset Password</h2>
		<p style="margin-bottom:40px">Please enter your new password below (please note this form is use-once - if you want to change your password again you restart the process by visiting the <a href="https://diademauth.code4health.org/auth/forgotPassword">Forgot Password</a> page).</p>
    </header>

    <div id="main" role="main">

			<div id="infoMessage">[[gData["message"] ]]</div>

			[[gData["formOpen"] ]]
			[[gData["fsOpen"] ]]
			[[gData["hiddenUserID"] ]]

			<table style="margin-left:20px; width:480px; margin-top:10px" cellpadding="8">
				<tr>
					<td style="text-align:right;vertical-align:top;width:150px;padding-right:10px">
						[[gData["newPasswordLabel"] ]]
					</td>
					<td style="width:300px;vertical-align:top">
						[[gData["newPassword"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
						[[gData["newPasswordConfirmLabel"] ]]
					</td>
					<td style="vertical-align:top">
						[[gData["newPasswordConfirm"] ]]
						<div style="height:20px"></div>
					</td>
				</tr>
				<tr>
					<td style="text-align:right;vertical-align:top;padding-right:10px">
					</td>
					<td style="text-align:right;vertical-align:top;padding-right:155px">
						[[gData["resetSubmit"] ]]
						<div style="height:10px"></div>
					</td>
				</tr>
			</table>

			[[gData["fsClose"] ]]
			</form>

    	</div>
	</div> <!--! end of #container -->

</body>
</html>
